daemon off;
worker_processes 2;

pid /tmp/nginx/nginx.pid;
error_log /dev/stdout info;


events {
        worker_connections 1024;
        use epoll;
}

http {
	client_body_temp_path /tmp/nginx/client;
	proxy_temp_path /tmp/nginx/proxy;
	fastcgi_temp_path /tmp/nginx/fcgi;
	uwsgi_temp_path /tmp/nginx/uwsgi;

        log_format short '$remote_addr [$time_local] "$request" $status $bytes_sent';

	server {
                listen 8000 default_server;
                listen [::]:8000 default_server;
                access_log /dev/stdout short;

		location ~ ^/_internal/(https?)/([^/]+)/(.+)$ {
			internal;
			set $download_protocol $1;
			set $download_host $2;
			set $download_path $3;
			set $download_url $download_protocol://$download_host/$download_path;
			resolver 127.0.0.1;
			proxy_pass $download_url$is_args$args;
		}

		location / {
			proxy_pass http://127.0.0.1:12345;
		}
		root /var/empty;
        }
}
